# ChatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jefisu/chatapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefisu/chatapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/jefisu/chatapp/core/data/dto/: UserDto.kt
app/src/main/java/com/jefisu/chatapp/core/data/mapper/: UserMapper.kt
app/src/main/java/com/jefisu/chatapp/core/data/model/: User.kt
app/src/main/java/com/jefisu/chatapp/core/data/repository/: SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/jefisu/chatapp/core/di/: AppModule.kt  AuthModule.kt  ChatModule.kt  ProfileModule.kt
app/src/main/java/com/jefisu/chatapp/core/presentation/: AnimateAlignment.kt
app/src/main/java/com/jefisu/chatapp/core/presentation/components/: BottomSheet.kt  CustomButton.kt  CustomTextField.kt  SearchTextField.kt
app/src/main/java/com/jefisu/chatapp/core/util/: ChatConstants.kt  CustomTransitions.kt  IterableExt.kt  RequestCatch.kt  Resource.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/jefisu/chatapp/core/validate/: ValidateUtil.kt  ValidationResult.kt
app/src/main/java/com/jefisu/chatapp/features_auth/data/dto/: Login.kt  Registration.kt
app/src/main/java/com/jefisu/chatapp/features_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/jefisu/chatapp/features_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/jefisu/chatapp/features_auth/domain/use_cases/: AuthUseCases.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/jefisu/chatapp/features_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jefisu/chatapp/features_auth/presentation/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/jefisu/chatapp/features_auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/jefisu/chatapp/features_chat/core/components/: ChatTextField.kt  CustomIconButton.kt  ProfileImage.kt
app/src/main/java/com/jefisu/chatapp/features_chat/core/util/: DateUtil.kt
app/src/main/java/com/jefisu/chatapp/features_chat/data/dto/: ChatDto.kt  DeleteResource.kt  MessageDto.kt  MessageId.kt
app/src/main/java/com/jefisu/chatapp/features_chat/data/mapper/: ChatMapper.kt  MessageMapper.kt
app/src/main/java/com/jefisu/chatapp/features_chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/jefisu/chatapp/features_chat/data/services/: ChatSocketServiceImpl.kt
app/src/main/java/com/jefisu/chatapp/features_chat/domain/model/: Chat.kt  Message.kt
app/src/main/java/com/jefisu/chatapp/features_chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/jefisu/chatapp/features_chat/domain/services/: ChatSocketService.kt
app/src/main/java/com/jefisu/chatapp/features_chat/domain/use_cases/: ChatUseCases.kt  ClearChat.kt  ConnectToChat.kt  DeleteChat.kt  DeleteMessage.kt  ExitChat.kt  GetAllUsers.kt  GetChat.kt  GetChatsByUser.kt  GetUser.kt  ObserveMessages.kt  SendMessage.kt
app/src/main/java/com/jefisu/chatapp/features_chat/presentation/chat/: ChatEvent.kt  ChatNavArgs.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/jefisu/chatapp/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chat.xml  ic_done_double_checked.xml  ic_emoji.xml  ic_exit_account.xml  ic_password.xml  ic_unfriend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jefisu/chatapp/: ExampleUnitTest.kt
(+32 files in other folders)
